body{
  font-family: Arial;
  /* background-color: gray; */
}
.container{
  display: grid;
  grid-gap: 5px;
  height: 100vh;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(4, 100px);
  justify-content: center;
  align-content: center;
  /* justify-items: center;
  align-items: center; */
  /* align-items: ; */
  /* grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final]; */
  /* grid-template-rows: [inicio] 200px [linea2] 200px [final]; */
  /* grid-template: 300px 100px 100px / 50% 200px 100px; */
  /* grid-template: 300px 100px 100px / repeat(4, 1fr);   */
  /* grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));   */
  /* grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;   */
  /* grid-template: 100px 1fr 150px / 200px 1fr;   */
  /* grid-column-gap: 30px; */
  /* grid-row-gap: 50px; */
  /* grid-template-areas: "header header" 
                        "left contenido"
                        "footer footer"; */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 200px 200px 200px 200px; */
}

.item:nth-of-type(5){
  /* justify-self: start;
  align-self: start; */
}

.item{
  background-color: lightgray;
  padding: 10px;
  border: 1px solid red;
  /* text-align: center; */
  /* display: subgrid; */
  /* display: inline-grid; */
  /* display: grid; */
  /* grid-template: 50px 50px 50px / 50px 50px 50px; */
}

.header{
  grid-area: header;
}

.left{
  grid-area: left;
}

.contenido{
  grid-area: contenido;
}

.footer{
  grid-area: footer;
}

.item .item{
  background-color: yellow;
}